<html>
<head>
<title>Ahmed Helal</title>
  <meta name="google-site-verification" content="b0JoMKbH-ZNX_yoBLr0SqcQOpcFE_4EZ1Fi_fNFDp6M" />
</head>
<body>
<p>LinkedIn : <a href="https://www.linkedin.com/in/ahmedhelalahmed/">Ahmed Helal Ahmed</a></p>
<p>Facebook : <a href="https://www.facebook.com/A.Helal.A.A">Ahmed Helal</a></p>
<p>Email : Ahmed.Helal.online@gmail.com</p>
</body>
</html>
